[tox]
envlist = {pep8,cdh,hdp,nonhdfs}
skipsdist = True

[testenv]
usedevelop = True
deps=
  -r{toxinidir}/test/requirements.txt
  py26: unittest2
  coverage>=3.6,<3.999
  coveralls
setenv =
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
  cdh,hdp: NOSE_ATTR=minicluster
  nonhdfs: NOSE_ATTR=!minicluster
  LUIGI_CONFIG_PATH={toxinidir}/test/testconfig/client.cfg
commands =
  cdh,hdp: {toxinidir}/scripts/ci/setup_hadoop_env.sh
  coverage run test/runtests.py -v {posargs:}
  coveralls

[testenv:pep8]
deps = pep8
commands = pep8 --ignore E501 luigi test examples bin

[testenv:autopep8]
deps = autopep8
commands = autopep8 --ignore E309,E501 -a -i -r luigi test examples bin

[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
  sqlalchemy
  Sphinx
  sphinx_rtd_theme
commands =
    # build API docs
    sphinx-apidoc -o doc/api -T luigi

    # sync README.rst file
    cp README.rst doc/README.rst
    # github images are local
    sed -i.orig 's@https://raw\.githubusercontent\.com/spotify/luigi/master/doc/@@g' doc/README.rst
    # remove badges
    sed -i.orig '/.. image::/d' doc/README.rst
    sed -i.orig '/:target:/d' doc/README.rst
    rm doc/README.rst.orig

    # check URLs in docs
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc doc/_build/linkcheck

    # build HTML docs
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html

whitelist_externals =
    cp
    sed
    rm

