[tox]
envlist = py{26,27,33,34}-{cdh,hdp,nonhdfs}, docs, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} --allow-external mysql-connector-python {packages}
deps=
  -r{toxinidir}/test/requirements.txt
  coverage>=3.6,<3.999
  coveralls
setenv =
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME={toxinidir}/.tox/hadoop-cdh
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME={toxinidir}/.tox/hadoop-hdp
  cdh,hdp: NOSE_ATTR=minicluster
  nonhdfs: NOSE_ATTR=!minicluster
  LUIGI_CONFIG_PATH={toxinidir}/test/testconfig/client.cfg
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
commands =
  cdh,hdp: {toxinidir}/scripts/ci/setup_hadoop_env.sh
  python --version
  coverage run test/runtests.py -v {posargs:}
  coverage combine
  coveralls

[testenv:pep8]
deps = pep8
commands = pep8 --exclude=luigi/six.py --ignore E501,E402,E731 luigi test examples bin

[testenv:autopep8]
deps = autopep8
commands = autopep8 --ignore E309,E501 -a -i -r luigi test examples bin

[testenv:isort]
deps = isort
commands = isort -w 120 -rc luigi test examples bin

[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
  sqlalchemy
  Sphinx>=1.3b1
  sphinx_rtd_theme
commands =
    # build API docs
    sphinx-apidoc -o doc/api -T luigi --separate

    # Store backup
    cp README.rst README.rst.copy

    # github images are local
    sed -i.orig 's@https://raw\.githubusercontent\.com/spotify/luigi/master/doc/@@g' README.rst
    # remove badges
    sed -i.orig '/.. image::/d' README.rst
    sed -i.orig '/:target:/d' README.rst

    # check URLs in docs
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc doc/_build/linkcheck

    # build HTML docs
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html

    # remove temporary README.rst
    rm README.rst.orig

    # Copy back original README.rst
    mv README.rst.copy README.rst

whitelist_externals =
    cp
    mv
    sed
    rm
