[tox]
envlist = {cdh,hdp}

[testenv]
deps=
  tornado
  argparse
  nose
  mock
  sqlalchemy
  pyparsing
  unittest2
  ordereddict
  snakebite>=2.4.10
setenv =
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME=/tmp/hadoop-cdh
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
  LUIGI_CONFIG_PATH={toxinidir}/test/testconfig/client.cfg
commands =
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/run_tests.sh []
