[tox]
envlist = py{27,33,34}-{cdh,hdp,nonhdfs,postgres,unixsocket}, pypy-scheduler, docs, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps=
  mock
  moto
  HTTPretty>=0.8.8
  nose
  unittest2
  boto
  sqlalchemy
  elasticsearch
  mysql-connector-python
  psutil<4.0
  cdh,hdp: snakebite>=2.5.2,<2.6.0
  postgres: psycopg2<3.0
  coverage>=3.6,<3.999
  requests
  unixsocket: requests-unixsocket<1.0
  pygments
passenv =
  USER JAVA_HOME GCS_TEST_PROJECT_ID GCS_TEST_BUCKET GOOGLE_APPLICATION_CREDENTIALS TRAVIS_BUILD_ID TRAVIS
setenv =
  LC_ALL = en_US.utf-8
  cdh: HADOOP_DISTRO=cdh
  cdh: HADOOP_HOME={toxinidir}/.tox/hadoop-cdh
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME={toxinidir}/.tox/hadoop-hdp
  postgres: NOSE_ATTR=postgres
  scheduler: NOSE_ATTR=scheduler
  cdh,hdp: NOSE_ATTR=minicluster
  gcloud: NOSE_ATTR=gcloud
  nonhdfs: NOSE_EVAL_ATTR=not minicluster and not gcloud and not postgres and not unixsocket
  unixsocket: NOSE_ATTR=unixsocket
  LUIGI_CONFIG_PATH={toxinidir}/test/testconfig/luigi.cfg
  COVERAGE_PROCESS_START={toxinidir}/.coveragerc
  FULL_COVERAGE=true
  nonhdfs: NOSE_WITH_DOCTEST=1
commands =
  cdh,hdp: {toxinidir}/scripts/ci/setup_hadoop_env.sh
  python --version
  coverage run test/runtests.py -v --ignore-files='(^\.|^_|^setup\.py$)' \
                                   --ignore-files=not_imported.py \
                                   {posargs:}
  coverage combine

[testenv:pep8]
deps = pep8
commands = pep8 --exclude=luigi/six.py --ignore E501,E402,E731 luigi test examples bin

[testenv:autopep8]
deps = autopep8
commands = autopep8 --ignore E309,E501 -a -i -r luigi test examples bin

[testenv:isort]
deps = isort
commands = isort -w 120 -rc luigi test examples bin

[testenv:docs]
# Build documentation using sphinx.
# Call this using `tox -e docs`.
deps =
  sqlalchemy
  Sphinx>=1.3b1
  sphinx_rtd_theme
commands =
    # build API docs
    sphinx-apidoc -o doc/api -T luigi --separate

    # build HTML docs
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc doc/_build/html